allprojects {
    group = "net.optionfactory"
    version = "0.0.1-SNAPSHOT"
}

project(':lib-module') {
    //https://discuss.gradle.org/t/when-should-we-use-java-plugin-and-when-java-library-plugin/25377
    apply plugin: 'java-library'
}

project(':executable-module') {  
    apply plugin: 'java'
    dependencies {
        implementation project(":lib-module")
    }
}

subprojects {
    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8   
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

}

