# course-gradle

./: .gitignore  README.md
dependencies/: README.md  build.gradle  settings.gradle
executable/: README.md  build.gradle  settings.gradle
initer/: build.gradle  settings.gradle
minimal/: README.md  build.gradle  settings.gradle
modules/: README.md  build.gradle  settings.gradle
modules/executable-module/: build.gradle  executable-module.gradle
modules/executable-module/src/main/java/net/optionfactory/: Main.java
modules/lib-module/: build.gradle  lib-module.gradle
playground/: build.gradle  gradle.properties  source.txt  test.properties  trigger.txt
testing/: build.gradle  settings.gradle
