plugins {
    // Apply the java plugin to add support for Java
    // more info at https://docs.gradle.org/current/userguide/java_plugin.html
    id 'java'
    // https://docs.gradle.org/current/userguide/project_report_plugin.html
    id 'project-report'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

project.group = "net.optionfactory"
project.version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation ('com.google.guava:guava:28.0-jre'){
        exclude group: 'org.codehaus.mojo', module:'animal-sniffer-annotations'
    }
    implementation group:'org.checkerframework', name:'checker-qual',version:'3.19.0'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.optionfactory.Main'
    }
    // baseName = "$project.name-with-dependencies" //should we want to change the output jar file
    from {project.configurations.runtimeClasspath.collect {File file -> project.zipTree(file) } }      
}

//Changing the default project structure:
// sourceSets {
//     main {
//         java {
//             srcDirs = ['src/main/java']
//         }
//         resources {
//             srcDirs = ['src/main/resources']
//         }
//     }
// }